export const COLOR_WHITE = '#ffffff'
export const COLOR_MEDIUM_TURQUOISE = '#00897B'
export const COLOR_LIGHT_TURQUOISE = '#4db6ac'
export const COLOR_SEMI_DARK_TURQUOISE = '#00897B'
export const COLOR_GRAY = '#eceff1'
export const COLOR_DARK_GRAY = '#607d8b'
export const COLOR_MEDIUM_GRAY = '#cfd8dc'
export const COLOR_GRAY_TRANSPARENT = 'rgba(128,128,128, .3)'
export const COLOR_WHITE_TRANSPARENT = 'rgba(255,255,255, .15)'
export const COLOR_LIGHT_GRAY = '#f0f0f0'
export const COLOR_DARK = '#263238'
export const COLOR_DARK_TRANSPARENT = 'rgba(0,0,0, .5)'
export const COLOR_BLACK_TRANSPARENT = 'rgba(0,0,0, .75)'
export const COLOR_RED = '#be0000'
export const COLOR_ORANGE = '#f57c00'
export const COLOR_YELLOW = '#ffb300'
export const COLOR_BLACK = '#000000'
export const COLOR_BLACK_CAMERA = '#0d1214'

export const COLOR_BLUE_DEFAULT = '#00838F'
export const COLOR_DARK_BLUE = '#37474F'
export const COLOR_MEDIUM_BLUE = '#607D8b'
export const COLOR_DEFAULT_GRAY = '#cccccc'
export const COLOR_DEFAULT_ORANGE = '#FF8F00'

export const COLOR_BLUE_TRANSPARENT = 'rgba(0,131,143, .1)'
export const COLOR_RED_TRANSPARENT = 'rgba(190,0,0, .1)'
export const COLOR_ORANGE_TRANSPARENT = 'rgba(225,143,0, .1)'

