export const SPLASH_LOGO = require('src/assets/images/logo.png')
export const LOGO_HEADER = require('src/assets/images/logoHeader.png')
export const ICON_BACK = require('src/assets/images/back.png')
export const ICON_SEARCH = require('src/assets/images/search.png')
export const ICON_EXPLORE = require('src/assets/images/explore.png')
export const ICON_PROJECT_STATUS = require('src/assets/images/requests.png')
export const ICON_PROFILE = require('src/assets/images/profile.png')
export const ICON_CHARITY = require('src/assets/images/charity.png')
export const ICON_PLUS = require('src/assets/images/plus.png')
export const ICON_MINUS = require('src/assets/images/minus.png')
export const DEFAULT_PROFILE_PIC = require('src/assets/images/profilePic.png')
export const ICON_STAR = require('src/assets/images/star.png')
export const ICON_ENVELOPE = require('src/assets/images/message.png')
export const ICON_ACCEPT = require('src/assets/images/accept.png')
export const ICON_REJECT = require('src/assets/images/reject.png')
export const PROJECT_SAMPLE_PIC1 = require('src/assets/images/projectSamplePhoto1.jpg')
export const PROJECT_SAMPLE_PIC2 = require('src/assets/images/projectSamplePhoto2.jpg')
export const PROJECT_SAMPLE_PIC3 = require('src/assets/images/projectSamplePhoto3.jpg')
export const PROJECT_SAMPLE_PIC4 = require('src/assets/images/projectSamplePhoto4.jpg')
export const PROJECT_SAMPLE_PIC5 = require('src/assets/images/projectSamplePhoto5.jpg')
export const PROJECT_SAMPLE_PIC6 = require('src/assets/images/projectSamplePhoto6.jpg')
export const PROJECT_SAMPLE_PIC7 = require('src/assets/images/projectSamplePhoto7.jpg')
export const PROJECT_SAMPLE_PIC8 = require('src/assets/images/projectSamplePhoto8.jpg')
export const PROJECT_SAMPLE_PIC9 = require('src/assets/images/projectSamplePhoto9.jpg')
export const PROJECT_SAMPLE_PIC10 = require('src/assets/images/projectSamplePhoto10.jpg')
export const PROJECT_SAMPLE_PIC11 = require('src/assets/images/projectSamplePhoto11.jpg')

export const CHARITY_PROFILE_PIC = require('src/assets/images/charityProfilePic.png')
export const ICON_LOG_OUT = require('src/assets/images/logout.png')
export const ICON_CALENDAR = require('src/assets/images/calendar.png')

export const projectSamplePics = [PROJECT_SAMPLE_PIC1, PROJECT_SAMPLE_PIC2, PROJECT_SAMPLE_PIC3, PROJECT_SAMPLE_PIC4, PROJECT_SAMPLE_PIC5, PROJECT_SAMPLE_PIC6, PROJECT_SAMPLE_PIC7, PROJECT_SAMPLE_PIC8, PROJECT_SAMPLE_PIC9, PROJECT_SAMPLE_PIC10, PROJECT_SAMPLE_PIC11]

export const ICON_EDIT_PROFILE = require('src/assets/images/editProfile.png')
export const LOADING_MOTION = require('src/assets/motions/loading')
